# ------------------------------------------------------------------------------
# delete-site.yml
# ------------------------------------------------------------------------------

---

- hosts: dev,gateway,prod3,prod4

  # Prompt for the subdomain to act upon; for example "dev", "test", "www", etc.
  # This playbook is restricted to act upon a single subdomain on each run.

  vars_prompt:

    - name: subdomain
      prompt: What is the subdomain?
      private: false

  tasks:

    - ansible.builtin.set_fact:
        subdomain: "{{ subdomain }}"

- hosts: gateway

  # Delete a Dynamic DNS record for the website, since it is hosted on the
  # office network but exposed externally to customer users.  

  tasks:

    - ansible.builtin.import_role:
        name: dynamic_dns
        tasks_from: delete-project-records
      vars:
        dynamic_dns_records: [ "{{ subdomain }}" ]

- hosts: dev,gateway,prod3,prod4

  # Delete an instance of the website for any particular subdomain on the
  # WordPress server that hosts that instance.

  tasks:

    - ansible.builtin.include_role:
        name: wordpress_apache
        tasks_from: delete-site
      when: subdomain in subdomains
      vars:
        subdomains: "{{ wordpress_sites | map(attribute='subdomain') }}"
