wordpress_sites:

  - subdomain: newopera
    version: "6.2"
    reverse_proxy_pass_port: 8082

  - subdomain: sienna
    version: "6.2"
    reverse_proxy_pass_port: 8083

  - subdomain: staging
    version: "6.2"
    reverse_proxy_pass_port: 8084

  - subdomain: test
    version: "6.2"
    reverse_proxy_pass_port: 8085
